<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dane Komputerowe</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #4C6EF5;
            color: white;
        }
        .yellow-text {
            color: yellow;
        }
        .cyan-text {
            color: cyan;
        }
        .red-text {
            color: red;
        }
        .blue-background {
            background-color: #CFE9FF;
        }
        .cyan-background {
            background-color: #CCF2F4;
        }
        .yellow-background {
            background-color: #F3F0B3;
        }
        .lightblue-background {
            background-color: #DAE8FC;
        }
    </style>
</head>
<body>

    <h2>Dane komputerowe - Ivan Mulitsa 1P gr2</h2>

    <table>
        <tr>
            <th>Procesor</th>
            <th>Pamięć RAM</th>
            <th>Dysk SSD</th>
            <th>System operacyjny</th>
            <th>Karta graficzna</th>
        </tr>
        <tr class="blue-background">
            <td> <font color="yellow" size="4" face="Georgia">AMD Ryzen 9 PRO 5945</td>
            <td rowspan="6">16GB</td>
            <td style="text-align: left;">1000 GB</td>
            <td style="text-align: right;"> <font color="red" size="5" face="Arial">Windows 11 Home</td>
            <td ><font color="cyan" size="5" face="Arial">RTX 4060</td>
        </tr>
        <tr class="blue-background">
            <td> <font color="yellow" size="4" face="Georgia">AMD Ryzen 5 5600</td>
            <td style="text-align: left;">brak</td>
            <td style="text-align: right;"> <font color="red" size="5" face="Arial">Windows 10 Home</td>
            <td> <font color="cyan" size="5" face="Arial">GTX 1060</td>
        </tr>
        <tr class="cyan-background">
            <td> <font color="yellow" size="4" face="Georgia">AMD Ryzen 7 PRO 2700</td>
            <td style="text-align: left;">1000 GB</td>
            <td style="text-align: right;"> <font color="red" size="5" face="Arial">Windows 11 Home</td>
            <td> <font color="cyan" size="5" face="Arial">RTX 4060</td>
        </tr>
        <tr class="lightblue-background">
            <td> <font color="yellow" size="4" face="Georgia">Intel Core i7-1360P</td>
            <td style="text-align: left;">1000 GB</td>
            <td style="text-align: right;"> <font color="red" size="5" face="Arial" >Windows 11 Home</td>
            <td> <font color="cyan" size="5" face="Arial">GTX 1060</td>
        </tr>
        <tr class="lightblue-background">
            <td> <font color="yellow" size="4" face="Georgia">Intel Core i7-14400F</td>
            <td style="text-align: left;">1000 GB</td>
            <td style="text-align: right;"> <font color="red" size="5" face="Arial">Windows 11 Home</td>
            <td> <font color="cyan" size="5" face="Arial">RX 6600</td>
        </tr>
        <tr class="lightblue-background">
            <td> <font color="yellow" size="4" face="Georgia">AMD Ryzen 5 3600</td>
            <td style="text-align: left;">500 GB</td>
            <td style="text-align: right;"> <font color="red" size="5" face="Arial">Windows 10 Home</td>
            <td> <font color="cyan" size="5" face="Arial">GTX 1060</td>
        </tr>
    </table>

    <p>Źródło: własne</p>

</body>
</html>